<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS - WebDev</title>
    <link rel="stylesheet" href="css/neostrap.css" />
    <link rel="stylesheet" type="text/css" href="css/recursiveElement.css" />
    <link rel="stylesheet" href="css/whoami.css" />
    <link rel="icon" type="favicon" href="img/neoflake.png" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/navbar.script.js"></script>
    <script type="text/javascript" src="js/cv.script.js"></script>
  </head>
  <body>
    <div id="firstbckimg" class="container">
      <div class="bckfilter">
        <header class="transitionAll transition1s">
          <nav>
            <ul class="flexybox">
              <a href="homepage.html" id="firstNavButton" class="flexybox centerColumn transitionAll transitionHalfs mainbeautyborder"><li class="transitionAll transitionHalfs">Acceuil</li></a>
              <a href="porfolio.html" id="secondNavButton" class="flexybox centerColumn transitionAll transitionHalfs beautyborder"><li class="transitionAll transitionHalfs">Porfolio</li></a>
              <a href="contact.html" id="thirdNavButton" class="flexybox centerColumn transitionAll transitionHalfs beautyborder"><li class="transitionAll transitionHalfs">Me Contacter</li></a>
            </ul>
          </nav>
        </header>
        <div class="buttonarea">
          <div id="navbutton" class="buttonav FSbackground transitionAll transition1s pointer"></div>
        </div>
        <div class="empty"></div>
        <div class="pageTitle flexybox centerColumn">
          <h1>Mon profil professionnel</h1>
        </div>
        <div class="langageCompArea">
          <div class="langageTitle langageSize flexybox centerColumn">
            <h2>Langages web maîtrisés</h2>
          </div>
          <div id="html" class="langageZone langageSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">HTML5</h3>
            </div>
            <div id="htmlicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar htmlBarDim htmlcolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>95%</p>
            </div>
          </div>
          <div class="langageZone langageSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">CSS3</h3>
            </div>
            <div id="cssicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar cssBarDim csscolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>95%</p>
            </div>
          </div>
          <div class="langageZone langageSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">JavaScript</h3>
            </div>
            <div id="jsicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar jsBarDim jscolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>80%</p>
            </div>
          </div>
          <div class="langageZone langageSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">PHP</h3>
            </div>
            <div id="phpicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar phpBarDim phpcolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>25%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frameworkTitle flexybox centerColumn">
      <div class="frameworkTitleContainer flexybox centerColumn">
        <h2>FrameWorks Maîtrisés</h2>
      </div>
    </div>
    <div id="secondbckimg" class="container">
      <div class="bckfilter">
        <div class="ghostDiv"></div>
        <div class="frameworkCompArea">
          <div id="jquery" class="langageZone frameworkSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">JQuery</h3>
            </div>
            <div id="queryicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar queryBarDim querycolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>50%</p>
            </div>
          </div>
          <div class="langageZone frameworkSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">AngularJS</h3>
            </div>
            <div id="angularicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar angularBarDim angularcolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>30%</p>
            </div>
          </div>
          <div class="langageZone frameworkSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">BootStrap</h3>
            </div>
            <div id="bootstrapicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar bootstrapBarDim bootstrapcolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>50%</p>
            </div>
          </div>
          <div class="langageZone frameworkSize flexybox">
            <div class="langageName flexybox centerColumn">
              <h3 class="transitionAll transition1s">NodeJS</h3>
            </div>
            <div id="nodeicon" class="langageIcon"></div>
            <div class="progBar flexybox centerColumn">
              <div class="bar">
                <div class="progress-bar nodeBarDim nodecolor"></div>
              </div>
            </div>
            <div class="percentZone flexybox centerColumn">
              <p>10%</p>
            </div>
          </div>
          <div class="bottomPageArea">
            <div class="bottomPageTitle flexybox centerColumn">
              <h3>Mes compétences vous intéressent?</h3>
            </div>
            <div class="buttonContainer flexybox">
              <a id="buttonScriptZone" href="img/cv.pdf" target="_blank">
                <div class="buttonArea flexybox centerColumn transitionAll transition1s">
                  <h4 class="transitionAll transition1s">Voir mon CV</h4>
                </div>
              </a>
            </div>
          </div>
        <div class="linkarea">
          <div class="linkcontainer">
            <a href="porfolio.html"><p class="transitionAll transitionHalfs pointer">Mon porfolio</p></a>
          </div>
        </div>
        <div class="contactzone">
          <div class="flexybox centerColumn contactarea transitionAll transition1s pointer">
            <a href="contact.html"><p class="transitionAll transition1s">Me contacter</p></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
